# UsersServer

./: .gitignore  pom.xml  usersData.props
clientsData/: clients.json
src/main/java/UsersMicroService/: Main.java
src/main/java/UsersMicroService/Models/: Answer.java  Clients.java  Request.java
src/main/java/UsersMicroService/classes/: Client.java  Country.java  Pair.java  Passport.java  PhysicalAddress.java  Visit.java  fileProcessor.java
src/main/java/UsersMicroService/enumerators/: GenderEnum.java  PassportCategoryEnum.java
src/main/java/UsersMicroService/handlers/: HeartbeatServlet.java  usersServlet.java
src/main/java/UsersMicroService/utils/: Common.java  PropertyManager.java
src/main/java/usersMicroService/: Main.java
src/main/java/usersMicroService/classes/: Client.java  Country.java  Passport.java  PhysicalAddress.java  Visit.java  fileProcessor.java
src/main/java/usersMicroService/enumerators/: GenderEnum.java  PassportCategoryEnum.java
src/main/java/usersMicroService/handlers/: HeartbeatServlet.java  UsersServlet.java  usersServlet.java
src/main/java/usersMicroService/models/: Answer.java  Clients.java  Request.java
src/main/java/usersMicroService/processes/: ClientsProcessing.java  FileProcessing.java  ResponseProcessing.java
src/main/java/usersMicroService/processings/: ClientsProcessing.java  FileProcessing.java  ResponseProcessing.java
src/main/java/usersMicroService/processors/: ClientsProcessor.java  FileProcessor.java  ResponseProcessor.java
src/main/java/usersMicroService/structures/: Client.java  Country.java  Passport.java  PhysicalAddress.java  Visit.java
src/main/java/usersMicroService/utils/: Common.java  PropertyManager.java
src/test/usersMicroService/handlers/: HeartbeatServletTest.java  UsersServletTest.java
src/test/usersMicroService/models/: AnswerTest.java
